# AWS Configuration
AWS_ACCOUNT='<AWS_ACCOUNT_ID, e.g. 123456789012>'
AWS_REGION='<AWS_REGION, e.g. us-east-1>'

# Node.js Backend Configuration
NODEJS_BACKEND_APP_NAME='<APP_NAME, e.g. NodeJSBackend>'
# NODEJS_BACKEND_DOMAIN_NAME='<DOMAIN_NAME, e.g. example.com>'
# NODEJS_BACKEND_DOMAIN_CERT_ARN='<SSL_CERTIFICATE_ARN, e.g. arn:aws:acm:region:account:certificate/xxxx-xxxx-xxxx-xxxx>'
NODEJS_BACKEND_SOURCE_PATH='<SOURCE_PATH, e.g. ./examples/nodejs-backend-dist>'
# NODEJS_BACKEND_EC2_INSTANCE_TYPE='<EC2_INSTANCE_TYPE, e.g. t3.small>'
# NODEJS_BACKEND_MIN_INSTANCES='<MIN_INSTANCES, e.g. 1>'
# NODEJS_BACKEND_MAX_INSTANCES='<MAX_INSTANCES, e.g. 2>'
# NODEJS_BACKEND_ENABLE_WEB_SERVER_LOGS='<true/false>'
# NODEJS_BACKEND_ENABLE_HEALTH_EVENT_LOGS='<true/false>'
# NODEJS_BACKEND_ENABLE_HEALTH_REPORTING='<true/false>'

# Django Backend Configuration
DJANGO_BACKEND_APP_NAME='<APP_NAME, e.g. DjangoBackend>'
# DJANGO_BACKEND_DOMAIN_NAME='<DOMAIN_NAME, e.g. example.com>'
# DJANGO_BACKEND_DOMAIN_CERT_ARN='<SSL_CERTIFICATE_ARN, e.g. arn:aws:acm:region:account:certificate/xxxx-xxxx-xxxx-xxxx>'
DJANGO_BACKEND_SOURCE_PATH='<SOURCE_PATH, e.g. ./examples/django-backend-dist>'
DJANGO_BACKEND_WSGI_PATH='<WSGI_PATH, e.g. hello_world.wsgi:application>'
# DJANGO_BACKEND_EC2_INSTANCE_TYPE='<EC2_INSTANCE_TYPE, e.g. t3.small>'
# DJANGO_BACKEND_MIN_INSTANCES='<MIN_INSTANCES, e.g. 1>'
# DJANGO_BACKEND_MAX_INSTANCES='<MAX_INSTANCES, e.g. 2>'
# DJANGO_BACKEND_ENABLE_WEB_SERVER_LOGS='<true/false>'
# DJANGO_BACKEND_ENABLE_HEALTH_EVENT_LOGS='<true/false>'
# DJANGO_BACKEND_ENABLE_HEALTH_REPORTING='<true/false>'