# AWS Configuration
AWS_ACCOUNT='<AWS_ACCOUNT, e.g. 123456789012>'
AWS_REGION='<AWS_REGION, e.g. us-east-1>'

# Name of the Elastic Beanstalk application
BACKEND_APP_NAME='DockerBackend'

# Solution stack name for the Elastic Beanstalk environment.
# Reference: https://docs.aws.amazon.com/elasticbeanstalk/latest/platforms/platforms-supported.html#platforms-supported.docker
# Please check the latest solution stack name before deploying as it may change frequently and the old ones may fail to deploy.
BACKEND_SOLUTION_STACK_NAME='64bit Amazon Linux 2023 v4.7.2 running Docker'

# (Optional) Custom domain name for the application
# BACKEND_DOMAIN_NAME='example.com'

# (Optional) ARN of the ACM SSL certificate for HTTPS support
# BACKEND_DOMAIN_CERT_ARN='arn:aws:acm:region:account:certificate/xxxx-xxxx-xxxx-xxxx'

# Local path to the application source code
BACKEND_SOURCE_PATH='./examples/docker-backend-dist'

# (Optional) Path to the static files for the application
# BACKEND_STATIC_FILES_PATH='/staticfiles'

# Container port for the Docker application
DOCKER_BACKEND_CONTAINER_PORT='3000'

# (Optional) EC2 instance type for the Elastic Beanstalk environment. By default, it's t3.small.
# BACKEND_EC2_INSTANCE_TYPE='t3.small'

# (Optional) Minimum number of EC2 instances to maintain. By default, it's 1.
# BACKEND_MIN_INSTANCES='1'

# (Optional) Maximum number of EC2 instances to maintain. By default, it's 2.
# BACKEND_MAX_INSTANCES='2'

# (Optional) Enable loose health check, which will not fail the health check if the HTTP response code at root path is not 2xx but 3xx. By default, it's false.
# BACKEND_LOOSE_HEALTH_CHECK='false'

# (Optional) Enable streaming of web server logs to CloudWatch. By default, it's false.
# BACKEND_ENABLE_WEB_SERVER_LOGS='false'

# (Optional) Enable streaming of health event logs to CloudWatch. By default, it's false.
# BACKEND_ENABLE_HEALTH_EVENT_LOGS='false'

# (Optional) Enable enhanced health reporting and monitoring. By default, it's false.
# BACKEND_ENABLE_HEALTH_REPORTING='false'